{
  "scripts": {
    "dev": "tailwindcss -i static/src/myapp.input.css -o static/css/akamai.main.css --watch"
  },
  "devDependencies": {
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "tw-elements": "^1.1.0"
  }
}
